PORT = 8000

# For Windows
WINGET_API_LINK = "https://api.winget.run/v2/packages?query="

# For Arch
PACMAN_API_LINK = "https://archlinux.org/packages/search/json/?q="
AUR_API_LINK = "https://aur.archlinux.org/rpc/v5/search/"

# For Debian
# This is for specific package
APT_API_LINK_SPECIFIC = "https://sources.debian.org/api/src"
APT_API_LINK_GENERAL = "https://sources.debian.org/api/search"

